NODE_ENV=development

APP_ENV=local
APP_VERSION=v1.0.0
APP_PORT=3000

SEQUELIZE_HOST=127.0.0.1
SEQUELIZE_PORT=3306
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=
SEQUELIZE_DATABASE=ordering_app_db

GOOGLE_SENDER=DevTestMosed@gmail.com
RECIPIENT=developer@aramagroup.com